<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>1949-2016中国进出口贸易数据</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
      table {
        border-spacing: 0px;
        font-family: 'Roboto Condensed', serif;
        font-size: 90%;
        margin:0 auto auto auto;
      }
      th {
        cursor: pointer;
      }

      th, td {
        padding: 2px 10px 2px 5px;
        text-align: left;
        border-top: 1px solid #E3E5E6;
      }
      .intro{
        margin-top:10px;
      }

      .wrapper{
        width: 60%;
        margin: 40px auto 40px auto;
      }

      h1 {
        font-family: 'Lora', serif;
        margin: 0 auto;
        text-align: center;
      }

      .intro p {
        font-family: 'Lora', serif;
        font-size: 90%;
        width: 80%;
        margin: 1% auto ;
        text-indent: 2em;
      }
      .info{
        font-family: 'Lora', serif;
        font-size: 90%;
        width: 80%;
        text-align:right;
        margin-right:10%;
        margin-top:3%;
        margin-bottom:3%
      }
      .info p{
        margin:0 auto;
      }
    </style>
  </head>

  <body>
    <div class='wrapper'>
      <h1>1950-2016中国进出口贸易数据</h1>
      <div class="info">
        <p>16数新孙逸轩</p>
        <p>数据来源：中国国家统计局</p>
      </div>
      <div class="intro">
        <p>一个国家的进出口贸易金额代表了这个国家对外贸易水平的高低。透过中国66年进出口贸易的金额的变化，中国经济层面的对外开放程度的变化被清晰的呈现出来</p>
      </div>
      <div id="table"></div>
      </div>
    </div><!-- warpper -->
  </body>

  <!-- lib -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="stupidtable.js"></script>

  <!-- js -->
  <script type="application/javascript">

    d3.csv("chinese_trade.csv", function(error, myData){
      if (error) throw error;
      // console.log(myData)

      var matrix = [];
      var allsurplus = [];
      var alltrade_amount = [];
      myData.forEach(function(d, i){
            d.export = +d.export;
            d.import = +d.import;
            d.surplus = (d.export - d.import).toFixed(2);
            d.trade_amount = (d.export + d.import).toFixed(2);
            d.surplus = +d.surplus;
            d.trade_amount = +d.trade_amount;
            matrix.push([d.year, d.export, d.import, d.surplus, d.trade_amount]);
            allsurplus.push(d.surplus);
            alltrade_amount.push(d.trade_amount);
      });

      matrix.sort(function(a,b){
        return b[0] - a[0];
      });

      console.log(matrix);
      console.log(allsurplus);
      console.log(alltrade_amount);

      var colorScale = d3.scaleLinear()
            .domain([d3.max(allsurplus),0,d3.min(allsurplus)])
            .range(["rgba(255,102,102,1)", "rgba(255,102,102,0.1)"]);
      
      var colorScalee = d3.scaleLinear()
            .domain([d3.max(alltrade_amount),0,d3.min(alltrade_amount)])
            .range(["rgba(65,105,225,1)", "rgba(65,105,225,0.1)"]);
     
      var body = d3.select("body");
      var table = body.append("table");
      var tablebody = table.append("tbody");

      var tr = table.selectAll("tr")
            .data(matrix)
            .enter()
            .append("tr");

      console.log(tr);

      var td = tr.selectAll("td")
            .data(function(d) {
              return d;
            })
            .enter()
            .append("td")
            .style("background-color", function(d,i){
              if (i === 4) {
                return colorScalee(d);
              }
              else if (i === 3) {
              	return colorScale(d);
              }
            })
            .text(function(d){
            	return d;
            })
            .style('color', function(d,i){
              if (i === 0) {
                return 'grey';
              }
            });
      
      console.log(colorScalee);

      var header = table.append("thead").append("tr");
      var headerObjs = [
            { label: "年份", sort_type: "string" },
            { label: "出口总额", sort_type: "int" },
            { label: "进口总额", sort_type: "int" },
            { label: "贸易逆差", sort_type: "int" },
            { label: "进出口总额", sort_type: "int" },
      ];

      header
            .selectAll("th")
            .data(headerObjs)
            .enter()
            .append("th")
            .attr("data-sort", function(d){ return d.sort_type; })
            .text(function(d){ return d.label; })
            .style('color', 'grey');

      // jquery sorting applied to it - could be done with d3 and events.
      // $("table").stupidtable();

    });
  </script>
</html>